// 加载字体图标样式
@import "./icon.less";

body {
  background-color: #f5f7f9;
}

// 导航栏全局样式
.van-nav-bar {
  background-color: #3296fa !important;
  .van-nav-bar__title,
  .van-icon-arrow-left,
  .van-nav-bar__text {
    color: #fff;
    max-width: unset;
  }
  .van-icon-arrow-left {
    color: #fff !important;
  }
}

.van-field__button {
  border-left: 1px solid #ededed;
}

.collect_history {
  .van-grid-item__text {
    font-size: 28px;
  }
}
